{
  "csgCode": [
    {
      "title": "Main",
      "content": "\n\nvar tol= 0.2\nvar wall=5// wall thickness\nvar bolt={\n\td:3\n}\n\n\nvar base={\n\td:4*inch,\n\tconeTop:2*inch,\n\tconeBottom: 3*inch,\n\tconeHeight:3*inch\n};\n\n\nvar nut={\n\th:3,\n\td:6,\n\tc:8//count\n\n}\n\n\nvar cup = {\n\td:5*inch,\n\th:4*inch\n\n}\n\n\n/////////////////////////\n\n\n\nvar basePlate= align({cx:0,cy:0,bz:0},\n\tcylinder({d:base.d+10, h:3, fn:200})\n)\n\n\n\nvar nuts =[];\nvar nuts1=[];\nvar bolts= [];\nvar boltTops=[];\n\nvar ang = 360/nut.c;\n\nfor(var i= 0; i< nut.c;i++)\n{\n\n\tvar n= cylinder({\n\t\t\td:nut.d+tol, fn:6, h:nut.h\n\t\t})\n\tvar n1= cylinder({\n\t\t\td:nut.d+3+tol, fn:6, h:nut.h\n\t\t})\n\n\tvar b= cylinder({\n\t\t\td:3,\n\t\t\th:10\n\t\t})\n\tvar bt= cylinder({\n\t\t\tdt:6,\n\t\t\tdb:3,\n\t\t\th:3\n\t\t})\n\n\n\tplacement({ccx:0, ccy:0, ttz:2},basePlate, n,b, n1, bt);\n\ttranslate([base.d/2,0,0],n, b, n1, bt);\n\ttranslate([0,0,-2],b)\n\trotate([0, 0, ang*i],n,b, n1, bt);\n\n\tnuts.push(n)\n\tbolts.push(b)\n\tnuts1.push(n1)\n\tboltTops.push(bt)\n}\nnuts = union(nuts)\nnuts1= union(nuts1)\ntranslate([0,0,-0.01], nuts1)\n\n\nvar baseConeOutter=align({cx:0,cy:0,bz:0},cylinder({dt:base.coneTop, db:base.coneBottom, fn:200, h:base.coneHeight}));\nvar baseConeInner=align({cx:0,cy:0,bz:-0.001},cylinder({dt:base.coneTop-wall*2, db:base.coneBottom-wall*2, fn:200, h:base.coneHeight+0.002}))\n\n\nbasePlate= difference(\n\tunion(basePlate, nuts1, baseConeOutter),\n\tnuts, bolts, baseConeInner\n);\n\n\nvar cupTop= align({cx:0,cy:0,bz:0},\n\tcylinder({d:cup.d+wall*2, h:cup.h+3, fn:200})\n)\nvar cupInner=align({cx:0,cy:0,bz:3},\n\tcylinder({d:cup.d, h:cup.h+3, fn:200})\n)\n\nplacement({ccx:0, ccy:0, bbz:0.001}, cupTop, boltTops);\n\n\ncupTop=difference(cupTop, cupInner, bolts, boltTops);\n\nrotate([180,0,0],basePlate)\nplacement({ccx:0, ccy:0, btz:0}, cupTop, basePlate);\nreturn [basePlate, cupTop];\n\n\n//*/\n\n"
    },
    {
      "title": "Untitled 2",
      "content": "\n\nvar c ={\n\tc1: cube([10,10,10]),\n\tc2: translate([0,20,4],cube([10,10,10]))\n}\n\n\nalign({lx:0, cy:0, cz:0},c)\n\nreturn c\n"
    }
  ],
  "editorCode": [
    {
      "title": "Code",
      "content": "// Include helper functions here"
    }
  ],
  "meshCache": {}
}