{
  "csgCode": [
    {
      "title": "Work on",
      "content": "\n\n\n\n\nvar s=shape({\n\t\tpath:[\n\t\t\t\"m\", 0,0,\n\t\t\t\"lr\", 4,0,\n\t\t\t\"lr\",-4,-4,\n\t\t\t\"lr\",0, 4\n\n\t\t]\n\n\t});\n\n\n\n\n\nreturn linePaths3d(s, {\n\t\tpath:[\n\t\t\t\"m\", 0,0,0,\n\t\t\t\"lr\", 30,0,0,\n\t\t\t\"lr\",0,0,0,\n\t\t\t\"lr\",0,20,0,\n\t\t\t\"lr\",0,0,0,\n\t\t\t\"lr\",-30,0,0,\n\t\t\t\"lr\",0,0,0,\n\t\t\t\"lr\",0, -20,0,\n\t\t\t\"lr\",0,0,0\n\n\t\t]\n\n\t});\n\n\n/*\n\n\nvar f1=await font(\"/fonts/ClassicRomanCaps.ttf\");\n\nvar textPath=text({\n\t\tfont:f1,\n\t\ttext:\"hELLO\",\n\t\tfontSize:10,\n\t\tfn:20\n\t});\nvar s=shape(textPath);\n\nvar tv= linePaths3d(s, {\n\t\tpath:[\"m\", 0,-20,0,\"l\", 0,-15,15]\n\t});\n\n\nvar s=shape(rotatePath(0,{\n\t\t\tpath:[\n\t\t\t\t\"m\", 0,0,\n\t\t\t\t\"l\",0,20,\n\t\t\t\t\"l\",10,10,\n\t\t\t\t\"l\",0,0\n\t\t\t],\n\t\t\tfn:100\n\t\t}));\n\nvar v= rotate([0,0,0],linePaths3d(s, {\n\t\t\tpath:[\n\t\t\t\t\"m\", 0,0,0,\n\t\t\t\t\"lr\",10,0,0,\n\t\t\t\t\"lr\", 20,20,0,\n\t\t\t\t\"qr\", 0,10,0, -10,10,0 ,\n\t\t\t\t\"lr\", -30,0,0\n\n\t\t\t],\n\t\t\tfn:30\n\n\t\t}));\nreturn [v, tv];\n\n\n//*/\n\n\n\n\n\n"
    },
    {
      "title": "Case Left",
      "content": "\n\n\n\nvar height=3 *inch;\n\n\nvar top =shape({\n\t\tpath:[\n\t\t\t\"m\", 0, 0,\n\t\t\t\"l\" -inch, 0,\n\t\t\t\"q\", -2*inch, 0, -2*inch, inch,\n\t\t\t\"l\", -2*inch, 2*inch,\n\t\t\t\"q\", -2*inch, 3*inch, -1*inch, 3*inch,\n\t\t\t\"l\", 0, 3*inch,\n\t\t\t\"l\", 0,0\n\t\t],\n\t\tfn:100});\n\n\nvar plate= path3d([\n\t\t\t\"m\",0,0,0,\n\t\t\t\"l\", 0,0,inch\n\t\t], 100);\nreturn linePaths3d(top, plate);\n\n\n\n\n\n\n\n\n\n\n\n"
    },
    {
      "title": "test press button",
      "content": "\n\n/*\n\n{\n\tw:width,\n\tl:length,\n\th:height,\n\ts: spring thick,\n\to:over header miunt height\n}\n\n*/\nfunction buttonMech(o)\n{\n\tvar springPath ={\n\t\tpath:[\n\t\t\t\"m\", 0,0,\n\t\t\t\"lr\", 1,1,\n\t\t\t\"lr\", -1,1,\n\t\t\t\"lr\",0.5,0,\n\t\t\t\"lr\", 1,-1,\n\t\t\t\"lr\", -1,-1,\n\t\t\t\"lr\", -0.5,0\n\t\t]\n\t}\n\n\n\n}\n\n\n\nreturn floor(cube([10,10,10]));"
    },
    {
      "title": "cabel test small",
      "content": "\n\n\n\nfunction twire(params)\n{\n\tvar cutr=0.06;\n\tvar cutp;\n\tvar p= {\n\t\tlineWidth:0.4,// 3d printed line width.\n\t\twire:0.1,//wire diameter,\n\t\tcount:2,\n\t\tisBase:false,\n\t\tpadding:[0.4,0.4], //top, bottom  padding\n\t\t/*path:[\"m\", 0,-0.01,0,\n\t\t\t\"lr\", 0,30,0,\n\t\t\t\"qr\", 0,cutr,0,0,cutr,cutr,\n\t\t\t\"lr\", 0,0,2,\n\t\t\t\"qr\", 0,0,cutr,0,-cutr,cutr,\n\t\t\t\"lr\", 0,-2,0\n\t\t]*/\n\n\t};\n\n\tfor(const i in params){\n\t\tp[i]=params[i];\n\t}\n\tvar dia=p.wire;\n\tvar rad=p.wire/2;\n\tcutr=rad;\n\tp.path=[\"m\", 0,-0.01,0,\n\t\t\"lr\", 0,20,0,\n\t\t\"qr\", 0,cutr,0,0,cutr,cutr,\n\t\t\"lr\", 0,0,2,\n\t\t\"qr\", 0,0,cutr,0,-cutr,cutr,\n\t\t\"lr\", 0,-2,0\n\t];\n\n\n\tvar pa= [];\n\t/*\n\tvar side=p.padding[0]+p.padding[1]+p.wire;\n\tvar length = p.lineWidth*(p.count+1)+p.wire *p.count;\n\n\tpa.push(\n\t\t\"m\", -p.lineWidth, -p.padding[1],\n\t\t\"lr\", 0,side,\n\t\t\"lr\",length, 0,\n\t\t\"lr\", 0,-side,\n\t\t\"lr\", -length, 0\n\n\n\n\n\t);\n\t*/\n\n\n\tfor(var i=0; i< p.count;i++)\n\t{\n\t\tpa.push(\n\t\t\t\"m\", (p.lineWidth+dia)*i+rad, 0,\n\t\t\t\"xr\", -rad, rad, 0, dia,\n\t\t\t\"xr\", rad, -rad, 0, -dia,\n\n\t\t);\n\n\t}\n\n\t//*/\n\n\t//jlog(\"here\", pa);\n\n\tvar ps=shape(alignPath({cx:0,cy:0},{\n\t\t\t\tpath:pa,\n\t\t\t\tfn:10\n\t\t\t}));\n\n\n\n\n\tvar wires= linePaths3d(ps, {\n\t\t\tpath:p.path,\n\t\t\tfn:30\n\t\t});\n\n\tvar side=p.padding[0]+p.padding[1]+p.wire;\n\tvar length = p.lineWidth*(p.count+1)+p.wire *p.count;\n\n\tvar b1= align({by:0,cx:0,cz:0},cube([length, 20.01, side]));\n\tvar b2 = cube([length, 2,2+side]);\n\tplacement({bty:-2+dia/2-cutr/3, ccx:0, bbz:0},b1,b2);\n\n\twires=difference(\n\t\tunion(b1,b2),\n\t\twires);\n\n\n\tvar bwidth=1.5\n\tvar bcube= cube([length +bwidth*2, 4 + bwidth*2,2*side]);\n\tvar ibcube= cube([length, 4,side+2.2]);\n\n\tvar bs=shape({\n\t\t\tpath:[\n\t\t\t\t\"m\",0,0,\n\t\t\t\t\"lr\",0.2,0,\n\t\t\t\t\"lr\", -0.2, -0.2,\n\t\t\t\t\"lr\", 0, 0.2\n\t\t\t]\n\t\t});\n\tvar bpath =linePaths3d(bs, {\n\t\t\tpath:[\n\t\t\t\t\"m\",0,0,0,\n\t\t\t\t\"lr\", length, 0,0,\n\t\t\t\t\"lr\",0,0,0,\n\t\t\t\t\"lr\", 0,4,0,\n\t\t\t\t\"lr\",0,0,0,\n\t\t\t\t\"lr\", -length,0,0,\n\t\t\t\t\"lr\",0,0,0,\n\t\t\t\t\"lr\", 0,-4,0,\n\t\t\t\t\"lr\",0,0,0,\n\n\n\t\t\t]\n\t\t});\n\t\t\n\tplacement({ccx:0,ccy:0, ttz:0.01},bcube,bpath);\n\n\tbcube= difference(bcube, ibcube, bpath);\n\t\n\t\n\t\n\t\n\tplacement({tbx:10, tty:0, bbz:0}, wires, bcube);\n\n\treturn floor(wires, bcube);\n\n}\n\n\n\nvar w1= twire({count:2});\n\nreturn w1;\n\n\n\n\n\n\n\n\n\n\n\n"
    },
    {
      "title": "Untitled 5",
      "content": "\n\n\n\nvar c1=color(0xff00ff00, cube([10,10,10]));\n\nvar c2 =cube([10,10,10]);\n\n\n placement({\n\t\tccx:0,\n\t\tccy:0,\n\t\ttbz:0\n\t\t}, c2, c1);\n\nreturn [c2,c1];\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
    },
    {
      "title": "Untitled 6",
      "content": ""
    }
  ],
  "editorCode": [
    {
      "title": "Editor Script",
      "content": "// Place reusable functions and objects here. // Access from\n                    CSG Script with include(\"page name\"); /* var constants = {\n                    PI: Math.PI, E: Math.E }; return { constants }; */"
    }
  ],
  "meshCache": {}
}