{
  "csgCode": [
    {
      "title": "Work on",
      "content": "return await try6();\n\n//return [try1(), translate([30,0,0],try5())];\n\n\nasync function try6()\n{\n\t\n\tvar f = await font(\"/fonts/Plane Crash.ttf\");\n\t\n\tvar t= text({\n\t\t\tfont:f, \n\t\t\tfontSize:10, \n\t\t\tfn:20,\n\t\t\ttext:\"oO098123hig\"\n\t\t});\n\t//jlog(\"t\", t);\n\t//*/\n\tvar p=new Path2d().path(t.path).fn(20);\n\treturn extrude3d(p, new Path3d().m(0,0,0).lr(0,0,10));\n\t\t\n}\n\n\n\nfunction try5(){\n\n\n\tvar pp1= new Path2d(100)\n\t.fn(100)\n\t.m(0,0)\n\t.xr(-10,10, 0, 20)\n\t.xr(10,-10, 0,-20)\n\t.m(0,5)\n\t.xr(-3,3, 0, 6)\n\t.xr(3,-3, 0,-6)\n\t\n\t.m(30,0)\n\t.xr(-10,10, 0, 20)\n\t.xr(10,-10, 0,-20)\n\n\tvar o1;\n\to1= extrude3d(pp1, new Path3d()\n\t\t.m(0,0,0)\n\t\t.lr(0,0,20)\n\t);\n\n\n\n\t//*/\n\t//o1= cylinder({dt:20, db:15, h:20});\n\treturn o1;\n\n\n}\n\nfunction try4(){\n\n\n\tvar pp1= new Path2d(100)\n\t.fn(100)\n\t.m(0,0)\n\t.xr(-10,10, 0, 20)\n\t.xr(10,-10, 0,-20)\n\n\tvar o1;\n\to1= extrude3d(pp1, new Path3d()\n\t\t.m(0,0,0)\n\t\t.lr(0,0,20)\n\t);\n\n\n\tvar pp2 = new Path2d()\n\t.m( 0.5,0)\n\t.lr(0, -6)\n\t.lr(-3,1)\n\t.lr(3,5)\n\n\tvar ch1 =new Path3d()\n\t.fn(100)\n\t.close(true)\n\t.path(pp1);\n\n\tvar o2 = extrude3d(pp2,ch1\n\t);\n\t\n\n\tvar o3 =extrude3d(pp2, new Path3d()\n\t\t.m(0,0,0)\n\t\t.lr(0,0,5)\n\t);\n\n\n\tplacement({ccx:0,ccy:0, ttz:-8},\n\t\to1,o2);\n\tplacement({ccx:0,ccy:0, ttz:1},\n\t\to1,o3);\n\n\n\treturn difference(o1,o2,o3);\n\t//*/\n}\n\n\n\n\n\nfunction try3(){\n\n\n\tvar p1={\n\n\t\tpath:[\n\t\t\t\"m\", 0,0,\n\t\t\t\"xr\", -10,10, 0, 20,\n\t\t\t\"xr\", 10,-10, 0,-20\n\t\t],\n\t\tfn:100\n\n\t};\n\n\t;\n\n\n\n\tvar pp2=new Path2d()\n\t.m( 0.5,0)\n\t.lr(0, -6)\n\t.lr(-3,1)\n\t.lr( 3,5);\n\n\tvar o2 = extrude3d(pp2, {\n\t\t\tpath: convertTo3d(p1.path),\n\n\t\t\tfn:100,\n\t\t\tclose:true\n\n\t\t});\n\n\tvar p2={\n\n\t\tpath:[\n\n\n\t\t\t\"m\", 0.5,0,\n\t\t\t\"lr\", 0, -6,\n\t\t\t\"lr\", -3,1,\n\t\t\t\"lr\", 3,5\n\t\t\t//*/\n\n\t\t]\n\n\t}\n\n\to3 = linePaths3d(shape(p2), {\n\t\t\tpath: convertTo3d(p1.path),\n\n\t\t\tfn:100,\n\t\t\tclose:true\n\n\t\t});\n\n\n\n\treturn o2;\n\n\n\n\n}\n\n\n\nfunction try2()\n{\n\n\n\tvar p1={\n\n\t\tpath:[\n\n\n\t\t\t\"m\", 0.5,0,\n\t\t\t\"lr\", 0, -6,\n\t\t\t\"lr\", -3,1,\n\t\t\t\"lr\", 3,5\n\t\t\t//*/\n\n\t\t]\n\n\t};\n\tvar p3={\n\n\t\tpath:[\n\t\t\t\"m\", 0,0,0,\n\t\t\t\"lr\", 0,10,0\n\t\t]\n\n\t};\n\n\n\tvar sh1=new Path2d()\n\t.m(0.5,0)\n\t.lr( 0, -6)\n\t.lr(-3,1)\n\t.lr(3,5)\n\t//jlog(\"sh1\",sh1);\n\n\tvar o1;\n\to1= extrude3d(sh1,p3);\n\t//o1=linePaths3d(shape(p1),p3);\n\t//jlog(\"o1\",o1);\n\n\t//o1= cylinder({dt:20, db:15, h:20});\n\n\n\treturn o1;\n\t//*/\n\n\n}\n\n\n\n\nfunction try1(){\n\n\n\tvar p1={\n\n\t\tpath:[\n\t\t\t\"m\", 0,0,\n\t\t\t\"xr\", -10,10, 0, 20,\n\t\t\t\"xr\", 10,-10, 0,-20\n\t\t],\n\t\tfn:100\n\n\t};\n\n\tvar o1;\n\to1= linePaths3d(shape(p1), {\n\n\t\t\tpath:[\n\t\t\t\t\"m\", 0,0,0,\n\t\t\t\t\"lr\", 0,0,20\n\t\t\t]\n\n\t\t});\n\t//*/\n\t//o1= cylinder({dt:20, db:15, h:20});\n\n\tvar p2={\n\n\t\tpath:[\n\n\n\t\t\t\"m\", 0.5,0,\n\t\t\t\"lr\", 0, -6,\n\t\t\t\"lr\", -3,1,\n\t\t\t\"lr\", 3,5\n\t\t\t//*/\n\n\t\t]\n\n\t}\n\n\tvar sh2 = shape(p2);\n\tvar o2 = linePaths3d(sh2, {\n\t\t\tpath: convertTo3d(p1.path),\n\n\t\t\tfn:100,\n\t\t\tclose:true\n\n\t\t});\n\n\n\tvar o3 = linePaths3d(sh2, {\n\t\t\tpath:[\n\t\t\t\t\"m\", 0,0,0,\n\t\t\t\t\"lr\", 0,0,5\n\t\t\t]\n\n\t\t});\n\t//*/\n\n\tplacement({ccx:0,ccy:0, ttz:-8},\n\t\to1,o2);\n\tplacement({ccx:0,ccy:0, ttz:1},\n\t\to1,o3);\n\n\n\treturn difference(o1,o2,o3);\n\n\n\n\n}\n\n"
    },
    {
      "title": "Case Left",
      "content": "\n\nvar tpathShape= {\n\t\n\tpath:[\n\t\t\"m\", 0,0,\n\t\t\"qr\", -15,0, -15,15,\n\t\t\"lr\", 0, 40,\n\t\t\"qr\", 0,15 , 15,15,\n\t\t\"lr\", 30,0,\n\t\t\"qr\", 5,0,5,-5,\n\t\t\"lr\", 0,-60,\n\t\t\"qr\", 0,-5, -5,-5,\n\t\t\"lr\", -30,0\n\t\t\n\t\t\n\t\t],\n\t\n\tfn:80\n};\n\n var top= linePaths3d(shape(tpathShape), {\n\t\tpath:[\n\t\t\t\"m\",0,0,0,\n\t\t\t\"lr\", 0,0,2\n\t\t\t]\n\t\t});\n\t\t\n\t\t\nvar wallShape={\n\tpath:[\n\t\t\"m\", -2,0,\n\t\t\"qr\",\n\t\t\n\t\t\n\t\t], \n\t\tfn:80,\n\t\tclose:true\n\t\t\n\t}\n\n//return top;\n//*/\n\n//\nvar proPath = {\n\tpath:[\n\t\t\"m\", 0, 0,\n\t\t\"qr\", -inch, 0,  -inch, inch,\n\t\t\"qr\", 0, 2*inch, 2*inch, 2*inch,\n\t\t\"qr\", 0.25*inch, 0,  0.25* inch, -0.25*inch,\n\t\t\"lr\", 0, -2.5*inch,\n\t\t\"qr\", 0,-0.25*inch, -0.25*inch, -0.25*inch,\n\t\t\"lr\", -inch, 0,\n\t\t\"lr\",0,0\n\t],\n\tfn:100}\n\nvar wall3dPath = {\n\tpath: convertTo3d(proPath.path),\n\tfn:proPath.fn,\n\txyInitAng:true,\n\tclose:true\n};\n\nvar bevelShape=shape({\n\t\tpath:[\n\t\t\t\"m\", 0,0,\n\t\t\t\"lr\", 2,0,\n\t\t\t\"lr\",0,0,\n\t\t\t\"qr\", 10, 10, 10, 20,\n\t\t\t\"qr\", 0,10, -10,10, \n\t\t\t\"lr\",0, -30,\n\t\t\t//\"lr\", -2,0,\n\t\t\t//\"lr\", 0,-2,\n\t\t\t//\"lr\",2,0,\n\t\t\t//\"qr\", 0,8, 8, -8,\n\t\t\t//\"qr\", 8, 0, 8, -18,\n\t\t\t//\"lr\",-2,0\n\n\t\t],\n\t\tfn:100\n\t});\n\nvar wall= linePaths3d(bevelShape, wall3dPath, true);\n\nvar topS=shape(proPath);\n\nvar o= rotate([0,0,90],linePaths3d(topS, {\n\t\tpath:[\"m\",0,0,0,\"lr\", 0,0,2],\n\t\txyInitArg:true\n\t}));\n\nplacement({ccx:0,ccy:0, tbz:1}, wall, o);\nreturn [o, wall];\n\n//*/\n"
    },
    {
      "title": "test press button",
      "content": "\n\n/*\n\n{\n\tw:width,\n\tl:length,\n\th:height,\n\ts: spring thick,\n\to:over header miunt height\n}\n\n*/\nfunction buttonMech(o)\n{\n\tvar springPath ={\n\t\tpath:[\n\t\t\t\"m\", 0,0,\n\t\t\t\"lr\", 1,1,\n\t\t\t\"lr\", -1,1,\n\t\t\t\"lr\",0.5,0,\n\t\t\t\"lr\", 1,-1,\n\t\t\t\"lr\", -1,-1,\n\t\t\t\"lr\", -0.5,0\n\t\t]\n\t}\n\n\n\n}\n\n\n\nreturn floor(cube([10,10,10]));"
    },
    {
      "title": "cabel test small",
      "content": "\n\n//layer 6 stop 34\n\n\n\n\n\nfunction twire(params)\n{\n\tvar cutr=0.06;\n\tvar cutp;\n\tvar p= {\n\t\tlineWidth:0.4,// 3d printed line width.\n\t\twire:0.4,//wire diameter,\n\t\t//wireh:0.5,\n\t\tcount:2,\n\t\tisBase:false,\n\t\tpadding:[0.4,0.4], //top, bottom  padding\n\t\t\n\n\t};\n\n\tfor(const i in params){\n\t\tp[i]=params[i];\n\t}\n\tvar dia=p.wire;\n\tvar diah=p.wireh;\n\tvar rad=p.wire/2;\n\tvar radh=p.wireh/2;\n\tcutr=rad+0.01;\n\tp.path=[\"m\", 0,-0.01,0,\n\t\t\"lr\", 0,21,0,\n\t\t//\"qr\", 0,cutr,0,0,cutr,cutr,\n\t\t//\"lr\", 0,0,2,\n\t\t//\"qr\", 0,0,cutr,0,-cutr,cutr,\n\t\t//\"lr\", 0,-2,0\n\t];\n\t\n\tvar pa= [];\n\t\n\n\tfor(var i=0; i< p.count;i++)\n\t{\n\t\tpa.push(\n\t\t\t\"m\", (p.lineWidth+dia)*i+rad, 0,\n\t\t\t\"xr\", -rad, rad, 0, dia,\n\t\t\t\"xr\", rad, -rad, 0, -dia\n\t\t\t//\"qr\", -rad, 0, -rad, radh,\n\t\t\t//\"qr\", 0, radh, rad, radh,\n\t\t\t//\"qr\", rad, 0, rad, -radh,\n\t\t\t//\"qr\", 0,-radh, -rad, -radh\n\n\t\t);\n\n\t}\n\n\t//*/\n\n\t//jlog(\"here\", pa);\n\n\tvar ps=shape(alignPath({cx:0,cy:0},{\n\t\t\t\tpath:pa,\n\t\t\t\tfn:10\n\t\t\t}));\n\n\n\n\n\tvar wires= linePaths3d(ps, {\n\t\t\tpath:p.path,\n\t\t\tfn:30\n\t\t});\n\t\t\n\tvar side=p.padding[0]+p.padding[1]+p.wire;\n\tvar length = p.lineWidth*(p.count+1)+p.wire *p.count;\n\n\tvar b1= align({dy:0,cx:0,cz:0},cube([length+0.1, 20.01, side]));\n\tvar b2 = cube([length, 2,2+side]);\n\tplacement({uuy:0, ccx:0, bbz:0},b1,b2);\n\n\twires=difference(b1,wires);\n\n\n\tvar bwidth=1.5\n\tvar bcube= cube([length +bwidth*2, 4 + bwidth*2,2*side]);\n\tvar ibcube= cube([length, 4,side+2.2]);\n\n\tvar bs=shape({\n\t\t\tpath:[\n\t\t\t\t\"m\",0,0,\n\t\t\t\t\"lr\",0,-0.2,\n\t\t\t\t\"lr\", 0.2, 0.2,\n\t\t\t\t\"lr\", -0.2,0\n\t\t\t]\n\t\t});\n\tvar bpath =linePaths3d(bs, {\n\t\t\tpath:[\n\t\t\t\t\"m\",0,0,0,\n\t\t\t\t\"lr\", 0, 4,0,\n\t\t\t\t\"lr\",0,0,0,\n\t\t\t\t\"lr\",length,0, 0,\n\t\t\t\t\"lr\",0,0,0,\n\t\t\t\t\"lr\", 0, -4,0,\n\t\t\t\t\"lr\",0,0,0,\n\t\t\t\t\"lr\", -length,0,0,\n\t\t\t\t\"lr\",0,0,0\n\t\t\t], \n\t\t\txyInitAng:true,\n\t\t\tclose: true\n\t\t});\n\n\tplacement({ccx:0,ccy:0, ttz:0.01},bcube,bpath);\n\n\tbcube=difference(bcube, bpath, ibcube);\n\t\n\tplacement({rlx:3, uuy:0, bbz:0}, wires, bcube);\n\t//return [bcube];\n\tvar w2=clone(wires);\n\t\n\tplacement({uuy:0, bbz:0, rlx:10},wires,w2);\n\t//return floor(wires, w2, bcube);\n\treturn [wires];\n}\n\n\n\nvar w1= twire({count:2});\n\nreturn w1;\n\n\n\n\n\n\n\n\n\n\n\n"
    },
    {
      "title": "pic probe",
      "content": "\n\n\n\n\n\n// used for boards like the pico pinnthat has no pins.\n\n\n\nfunction picProbe(params)\n{\n\n\tvar p = {\n\t\twire: 0.1,//diameter of wire\n\t\tpin: 1.0,// diameter of pin\n\t\tlength: 50,//length of wire\n\t\tlineWidth:0.4,// 3d printer nozzel size\n\t\tcontactLength:5,// for the pin and wire length for contact.\n\t\toverlap:0.1,//overlap the connection on the wire and pin.\n\t\tlayerPad:0.2,\n\t\tanchorLength:10// length of the wire anxhir\n\t};\n\n\tfor(var i in params)\n\t{\n\t\tp[i]=params[i];\n\t}\n\tp.rwire=p.wire/2;\n\tp.rpin =p.pin/2;\n\n\tvar bw=p.pin + p.lineWidth* 2;\n\tvar w = p.wire + p.lineWidth*2;\n\n\n\tvar ps1=shape({\n\t\t\tpath:[\n\t\t\t\t\"m\",0,0,\n\t\t\t\t\"xr\", -p.rwire, p.rwire, 0, p.wire,\n\t\t\t\t\"xr\", p.rwire, -p.rwire, 0, -p.wire\n\t\t\t],\n\t\t\tfn:10\n\n\t\t});\n\n\tvar ps2=shape({\n\t\t\tpath:[\n\t\t\t\t\"m\",0,-p.rpin,\n\t\t\t\t\"xr\", -p.rpin, p.rpin, 0, p.pin,\n\t\t\t\t\"xr\", p.rpin, -p.rpin, 0, -p.pin\n\t\t\t],\n\t\t\tfn:10\n\n\t\t});\n\n\n\tvar obj1=linePaths3d(ps1, {\n\t\t\tpath:[\n\t\t\t\t\"m\",0,p.anchorLength,p.layerPad*2 + p.wire*2,\n\t\t\t\t\"lr\", 0,-(p.anchorLength-p.rwire),0,\n\t\t\t\t\"n\", 4,\n\t\t\t\t\"qr\", 0, -0.0001, 0,   0, -0.0001, -0.0001,\n\t\t\t\t\"lr\", 0,0,-p.layerPad,\n\t\t\t\t\"n\",4,\n\t\t\t\t\"qr\", 0,0, -0.0001,  0, 0.0001, -0.0001,\n\t\t\t\t\"lr\", 0,p.length-p.wire,0,//check this\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t],\n\t\t\tfn:30\n\n\t\t});\n\tvar obj2 = linePaths3d(ps2, {\n\t\t\tpath:[\n\t\t\t\t\"m\",0,p.anchorLength,0,\n\t\t\t\t\"lr\", 0, -(p.anchorLength+p.rwire),0,\n\t\t\t\n\t\t\t\t\n\t\t\t],\n\t\t\tfn:30\n\n\t\t});\n\t//placement({ccx:0, tty:-0.01, tbz:-p.overlap}, obj1, obj2);\n\t//var wobj=union(obj1,obj2);\n\t\n\t//var box1 = align({by:0},cube([w, p.length, p.wire+p.padding[0]+p.padding[1]]));\n\t//var box2\n\t\n\t\n\treturn [obj1];\n}\n\npicProbe.params={\n\twire: \"diameter of wire\",\n\tpin: \"diameter of pin\",\n\tlength: \"length of wire\",\n\tlineWidth: \"3d printer nozzel size\",\n\tcontactLength:\"for the pin and wire length for contact.\",\n\toverlap:\"the amount of wire contact from the diamter overlap.\"\n}\n\n//*/\n\nreturn picProbe();\n\n\n\n"
    },
    {
      "title": "case test",
      "content": "\n\nfunction topBox(p)\n{\n\tvar p1=scaleAddPath({x:0.55,y:0.5},p)\n\tvar p13d=convertTo3d(p1.path);\n\t\n\tvar top=linePaths3d(shape(p1), \n\t{\n\t\tpath:[\n\t\t\t\"m\",0,0,0,\n\t\t\t\"lr\", 0,0,2.4\n\t\t]\n\t});\n\tvar w1={\n\t\tpath:[\n\t\t\tm:-0.001,0,\n\t\t\t\"lr\", 0, 2.4,\n\t\t\t\"lr, 0.001, 0,\n\t\t\t\"lr\", 0.4, -0.4,\n\t\t\t\"lr\", -0.4, -0.4,\n\t\t\t\"lr\", 0.4, -0.4,\n\t\t\t\"lr\", -0.4, -0.4,\n\t\t\t\"lr\", 0.4, -0.4,\n\t\t\t\"lr\", -0.4, -0.4,\n\t\t\t\"lr\", -0.001, 0\n\t\t], fn:20\n\t\t\n\t\t\n\t};\n\t\n\t\n\n\treturn [top];\n\n}\n\n\n\nvar rad = 1;\nvar side=10;\nvar half=(rad*2+side)/2;\n\n\nvar path ={\n\tpath:[\n\t\t\"m\", -half+rad, -half,\n\t\t\"qr\", -rad, 0, -rad, rad,\n\t\t\"lr\", 0, side,\n\t\t\"qr\", 0, rad, rad, rad,\n\t\t\"lr\", side, 0,\n\t\t\"qr\", rad, 0, rad, -rad,\n\t\t\"lr\", 0, -side,\n\t\t\"qr\", 0, -rad, -rad, -rad,\n\t\t\"lr\", -side, 0\n\n\t],\n\tfn:20,\n}\n\n\n\nvar b= topBox(path);\n\nreturn b;\n"
    },
    {
      "title": "Untitled 7",
      "content": "\n\n\n\nvar p1={\n\n\tpath:[\n\t\t\"m\", 0,0,\n\t\t\"lr\", 0,6,\n\t\t\"lr\",3,-1,\n\t\t\"lr\",-3,-5\n\t],\n\tfn:100\n\n};\n\n\nvar o1= linePaths3d(shape(p1), {\n\n\t\tpath:[\n\t\t\t\"m\", 0,0,0,\n\t\t\t\"s\", 1.5,1.5,\n\t\t\t\"lr\", 0,0,20\n\t\t]\n\n\t});\n\t\n\t\nvar o2= linePaths3d(shape(p1), {\n\n\t\tpath:[\n\t\t\t\"m\", 0,0,0,\n\t\t\t\"s\", 1.5,1.5,\n\t\t\t\"lr\", 20,20,0\n\t\t]\n\n\t});\n\n\nreturn [o1, o2]\n\n\n\n"
    }
  ],
  "editorCode": [
    {
      "title": "Editor Script",
      "content": "// Place reusable functions and objects here. // Access from\n                    CSG Script with include(\"page name\"); /* var constants = {\n                    PI: Math.PI, E: Math.E }; return { constants }; */"
    }
  ],
  "meshCache": {}
}