{
  "csgCode": [
    {
      "title": "Work on",
      "content": "\nvar p1={\n\n\tpath:[\n\t\t\"m\", 0,0,\n\t\t\"xr\", -10,10, 0, 20,\n\t\t\"xr\", 10,-10, 0,-20\n\t],\n\tfn:100\n\n};\n\n\nvar o1= linePaths3d(shape(p1), {\n\n\t\tpath:[\n\t\t\t\"m\", 0,0,0,\n\t\t\t\"lr\", 0,0,20\n\t\t]\n\n\t});\n//*/\n\n//var o1= cylinder({dt:20, db:15, h:20});\n\nvar p2={\n\n\tpath:[\n\n\t\t\"m\", 0.5,0,\n\t\t\"lr\", 0, -6,\n\t\t\"lr\", -3,3,\n\t\t\"lr\", 3,3\n\t\t//*/\n\n\t\t/*\n\t\t\"m\", 0.01,0,\n\t\t\"lr\",-3,-3,\n\t\t\"lr\",3,-3,\n\t\t\"lr\", 0,6\n\t\t//*/\n\n\t]\n\n}\n\nvar sh2 = shape(p2);\nvar o2 = linePaths3d(sh2, {\n\t\tpath: convertTo3d(p1.path),\n\t\tfn:100,\n\t\tclose:true\n\n\t});\n\n\nvar o3 = linePaths3d(sh2, {\n\t\tpath:[\n\t\t\t\"m\", 0,0,0,\n\t\t\t\"lr\", 0,0,5\n\t\t]\n\n\t});\n//*/\n\nplacement({ccx:0,ccy:0, ttz:-8},\n\to1,o2);\nplacement({ccx:0,ccy:0, ttz:1},\n\to1,o3);\n\n\nreturn difference(o1,o2, o3);\n\n\n\n\n\n\n"
    },
    {
      "title": "Case Left",
      "content": "\n\nvar tpathShape= {\n\t\n\tpath:[\n\t\t\"m\", 0,0,\n\t\t\"qr\", -15,0, -15,15,\n\t\t\"lr\", 0, 40,\n\t\t\"qr\", 0,15 , 15,15,\n\t\t\"lr\", 30,0,\n\t\t\"qr\", 5,0,5,-5,\n\t\t\"lr\", 0,-60,\n\t\t\"qr\", 0,-5, -5,-5,\n\t\t\"lr\", -30,0\n\t\t\n\t\t\n\t\t],\n\t\n\tfn:80\n};\n\n var top= linePaths3d(shape(tpathShape), {\n\t\tpath:[\n\t\t\t\"m\",0,0,0,\n\t\t\t\"lr\", 0,0,2\n\t\t\t]\n\t\t});\n\t\t\n\t\t\nvar wallShape={\n\tpath:[\n\t\t\"m\", -2,0,\n\t\t\"qr\",\n\t\t\n\t\t\n\t\t], \n\t\tfn:80,\n\t\tclose:true\n\t\t\n\t}\n\n//return top;\n//*/\n\n//\nvar proPath = {\n\tpath:[\n\t\t\"m\", 0, 0,\n\t\t\"qr\", -inch, 0,  -inch, inch,\n\t\t\"qr\", 0, 2*inch, 2*inch, 2*inch,\n\t\t\"qr\", 0.25*inch, 0,  0.25* inch, -0.25*inch,\n\t\t\"lr\", 0, -2.5*inch,\n\t\t\"qr\", 0,-0.25*inch, -0.25*inch, -0.25*inch,\n\t\t\"lr\", -inch, 0,\n\t\t\"lr\",0,0\n\t],\n\tfn:100}\n\nvar wall3dPath = {\n\tpath: convertTo3d(proPath.path),\n\tfn:proPath.fn,\n\txyInitAng:true,\n\tclose:true\n};\n\nvar bevelShape=shape({\n\t\tpath:[\n\t\t\t\"m\", 0,0,\n\t\t\t\"lr\", 2,0,\n\t\t\t\"lr\",0,0,\n\t\t\t\"qr\", 10, 10, 10, 20,\n\t\t\t\"qr\", 0,10, -10,10, \n\t\t\t\"lr\",0, -30,\n\t\t\t//\"lr\", -2,0,\n\t\t\t//\"lr\", 0,-2,\n\t\t\t//\"lr\",2,0,\n\t\t\t//\"qr\", 0,8, 8, -8,\n\t\t\t//\"qr\", 8, 0, 8, -18,\n\t\t\t//\"lr\",-2,0\n\n\t\t],\n\t\tfn:100\n\t});\n\nvar wall= linePaths3d(bevelShape, wall3dPath, true);\n\nvar topS=shape(proPath);\n\nvar o= rotate([0,0,90],linePaths3d(topS, {\n\t\tpath:[\"m\",0,0,0,\"lr\", 0,0,2],\n\t\txyInitArg:true\n\t}));\n\nplacement({ccx:0,ccy:0, tbz:1}, wall, o);\nreturn [o, wall];\n\n//*/\n"
    },
    {
      "title": "test press button",
      "content": "\n\n/*\n\n{\n\tw:width,\n\tl:length,\n\th:height,\n\ts: spring thick,\n\to:over header miunt height\n}\n\n*/\nfunction buttonMech(o)\n{\n\tvar springPath ={\n\t\tpath:[\n\t\t\t\"m\", 0,0,\n\t\t\t\"lr\", 1,1,\n\t\t\t\"lr\", -1,1,\n\t\t\t\"lr\",0.5,0,\n\t\t\t\"lr\", 1,-1,\n\t\t\t\"lr\", -1,-1,\n\t\t\t\"lr\", -0.5,0\n\t\t]\n\t}\n\n\n\n}\n\n\n\nreturn floor(cube([10,10,10]));"
    },
    {
      "title": "cabel test small",
      "content": "\n\n//layer 6 stop 34\n\n\n\n\n\nfunction twire(params)\n{\n\tvar cutr=0.06;\n\tvar cutp;\n\tvar p= {\n\t\tlineWidth:0.4,// 3d printed line width.\n\t\twire:0.4,//wire diameter,\n\t\t//wireh:0.5,\n\t\tcount:2,\n\t\tisBase:false,\n\t\tpadding:[0.4,0.4], //top, bottom  padding\n\t\t\n\n\t};\n\n\tfor(const i in params){\n\t\tp[i]=params[i];\n\t}\n\tvar dia=p.wire;\n\tvar diah=p.wireh;\n\tvar rad=p.wire/2;\n\tvar radh=p.wireh/2;\n\tcutr=rad+0.01;\n\tp.path=[\"m\", 0,-0.01,0,\n\t\t\"lr\", 0,21,0,\n\t\t//\"qr\", 0,cutr,0,0,cutr,cutr,\n\t\t//\"lr\", 0,0,2,\n\t\t//\"qr\", 0,0,cutr,0,-cutr,cutr,\n\t\t//\"lr\", 0,-2,0\n\t];\n\t\n\tvar pa= [];\n\t\n\n\tfor(var i=0; i< p.count;i++)\n\t{\n\t\tpa.push(\n\t\t\t\"m\", (p.lineWidth+dia)*i+rad, 0,\n\t\t\t\"xr\", -rad, rad, 0, dia,\n\t\t\t\"xr\", rad, -rad, 0, -dia\n\t\t\t//\"qr\", -rad, 0, -rad, radh,\n\t\t\t//\"qr\", 0, radh, rad, radh,\n\t\t\t//\"qr\", rad, 0, rad, -radh,\n\t\t\t//\"qr\", 0,-radh, -rad, -radh\n\n\t\t);\n\n\t}\n\n\t//*/\n\n\t//jlog(\"here\", pa);\n\n\tvar ps=shape(alignPath({cx:0,cy:0},{\n\t\t\t\tpath:pa,\n\t\t\t\tfn:10\n\t\t\t}));\n\n\n\n\n\tvar wires= linePaths3d(ps, {\n\t\t\tpath:p.path,\n\t\t\tfn:30\n\t\t});\n\t\t\n\tvar side=p.padding[0]+p.padding[1]+p.wire;\n\tvar length = p.lineWidth*(p.count+1)+p.wire *p.count;\n\n\tvar b1= align({dy:0,cx:0,cz:0},cube([length+0.1, 20.01, side]));\n\tvar b2 = cube([length, 2,2+side]);\n\tplacement({uuy:0, ccx:0, bbz:0},b1,b2);\n\n\twires=difference(b1,wires);\n\n\n\tvar bwidth=1.5\n\tvar bcube= cube([length +bwidth*2, 4 + bwidth*2,2*side]);\n\tvar ibcube= cube([length, 4,side+2.2]);\n\n\tvar bs=shape({\n\t\t\tpath:[\n\t\t\t\t\"m\",0,0,\n\t\t\t\t\"lr\",0,-0.2,\n\t\t\t\t\"lr\", 0.2, 0.2,\n\t\t\t\t\"lr\", -0.2,0\n\t\t\t]\n\t\t});\n\tvar bpath =linePaths3d(bs, {\n\t\t\tpath:[\n\t\t\t\t\"m\",0,0,0,\n\t\t\t\t\"lr\", 0, 4,0,\n\t\t\t\t\"lr\",0,0,0,\n\t\t\t\t\"lr\",length,0, 0,\n\t\t\t\t\"lr\",0,0,0,\n\t\t\t\t\"lr\", 0, -4,0,\n\t\t\t\t\"lr\",0,0,0,\n\t\t\t\t\"lr\", -length,0,0,\n\t\t\t\t\"lr\",0,0,0\n\t\t\t], \n\t\t\txyInitAng:true,\n\t\t\tclose: true\n\t\t});\n\n\tplacement({ccx:0,ccy:0, ttz:0.01},bcube,bpath);\n\n\tbcube=difference(bcube, bpath, ibcube);\n\t\n\tplacement({rlx:3, uuy:0, bbz:0}, wires, bcube);\n\t//return [bcube];\n\tvar w2=clone(wires);\n\t\n\tplacement({uuy:0, bbz:0, rlx:10},wires,w2);\n\t//return floor(wires, w2, bcube);\n\treturn [wires];\n}\n\n\n\nvar w1= twire({count:2});\n\nreturn w1;\n\n\n\n\n\n\n\n\n\n\n\n"
    },
    {
      "title": "pic probe",
      "content": "\n\n\n\n\n\n// used for boards like the pico pinnthat has no pins.\n\n\n\nfunction picProbe(params)\n{\n\n\tvar p = {\n\t\twire: 0.1,//diameter of wire\n\t\tpin: 1.0,// diameter of pin\n\t\tlength: 50,//length of wire\n\t\tlineWidth:0.4,// 3d printer nozzel size\n\t\tcontactLength:5,// for the pin and wire length for contact.\n\t\toverlap:0.1,//overlap the connection on the wire and pin.\n\t\tlayerPad:0.2,\n\t\tanchorLength:10// length of the wire anxhir\n\t};\n\n\tfor(var i in params)\n\t{\n\t\tp[i]=params[i];\n\t}\n\tp.rwire=p.wire/2;\n\tp.rpin =p.pin/2;\n\n\tvar bw=p.pin + p.lineWidth* 2;\n\tvar w = p.wire + p.lineWidth*2;\n\n\n\tvar ps1=shape({\n\t\t\tpath:[\n\t\t\t\t\"m\",0,0,\n\t\t\t\t\"xr\", -p.rwire, p.rwire, 0, p.wire,\n\t\t\t\t\"xr\", p.rwire, -p.rwire, 0, -p.wire\n\t\t\t],\n\t\t\tfn:10\n\n\t\t});\n\n\tvar ps2=shape({\n\t\t\tpath:[\n\t\t\t\t\"m\",0,-p.rpin,\n\t\t\t\t\"xr\", -p.rpin, p.rpin, 0, p.pin,\n\t\t\t\t\"xr\", p.rpin, -p.rpin, 0, -p.pin\n\t\t\t],\n\t\t\tfn:10\n\n\t\t});\n\n\n\tvar obj1=linePaths3d(ps1, {\n\t\t\tpath:[\n\t\t\t\t\"m\",0,p.anchorLength,p.layerPad*2 + p.wire*2,\n\t\t\t\t\"lr\", 0,-(p.anchorLength-p.rwire),0,\n\t\t\t\t\"n\", 4,\n\t\t\t\t\"qr\", 0, -0.0001, 0,   0, -0.0001, -0.0001,\n\t\t\t\t\"lr\", 0,0,-p.layerPad,\n\t\t\t\t\"n\",4,\n\t\t\t\t\"qr\", 0,0, -0.0001,  0, 0.0001, -0.0001,\n\t\t\t\t\"lr\", 0,p.length-p.wire,0,//check this\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t\t\n\t\t\t],\n\t\t\tfn:30\n\n\t\t});\n\tvar obj2 = linePaths3d(ps2, {\n\t\t\tpath:[\n\t\t\t\t\"m\",0,p.anchorLength,0,\n\t\t\t\t\"lr\", 0, -(p.anchorLength+p.rwire),0,\n\t\t\t\n\t\t\t\t\n\t\t\t],\n\t\t\tfn:30\n\n\t\t});\n\t//placement({ccx:0, tty:-0.01, tbz:-p.overlap}, obj1, obj2);\n\t//var wobj=union(obj1,obj2);\n\t\n\t//var box1 = align({by:0},cube([w, p.length, p.wire+p.padding[0]+p.padding[1]]));\n\t//var box2\n\t\n\t\n\treturn [obj1];\n}\n\npicProbe.params={\n\twire: \"diameter of wire\",\n\tpin: \"diameter of pin\",\n\tlength: \"length of wire\",\n\tlineWidth: \"3d printer nozzel size\",\n\tcontactLength:\"for the pin and wire length for contact.\",\n\toverlap:\"the amount of wire contact from the diamter overlap.\"\n}\n\n//*/\n\nreturn picProbe();\n\n\n\n"
    },
    {
      "title": "case test",
      "content": "\n\nfunction topBox(boxPath)\n{\n\tvar boxShape=shape(boxPath);\n\tvar obj= floor( rotate([0,0,90], linePaths3d(boxShape, {\n\t\t\t\t\tpath:[\n\t\t\t\t\t\t\"m\", 0,0, 0,\n\t\t\t\t\t\t\"lr\", 0,0,boxPath.thick\n\t\t\t\t\t]\n\t\t\t\t})));\n\n\tvar bev3dPath={\n\t\tpath:convertTo3d(boxPath.path),\n\t\tfn:20,\n\t\tclose:true\n\n\t};\n\n\tvar bevShape1=shape({\n\t\t\tpath:[\n\t\t\t\t\"m\", 0.01, 0.01,\n\t\t\t\t\"lr\", -(boxPath.angx + 0.02), -(boxPath.angy + 0.02),\n\t\t\t\t\"lr\", (boxPath.angx + 0.02), 0,\n\t\t\t\t\"lr\", 0,(boxPath.angy + 0.02)\n\t\t\t]\n\t\t});\n\n\n\tvar bev3d1= linePaths3d(bevShape1, bev3dPath);\n\n\tplacement({ccx:0, ccy:0, bbz:-0.002},obj, bev3d1);\n\n\n\tvar gaskd=boxPath.gasket;\n\tvar gaskr=gaskd/2;\n\t//PrintLog((boxPath.angy-gaskd)/2)\n\tvar gaskShape =shape({\n\t\t\tpath:[\n\t\t\t\t\"m\",-boxPath.angx/2,(boxPath.angy-gaskd)/2+ gaskd,\n\t\t\t\t\"xr\", -gaskr, -gaskr, 0, -gaskd,\n\t\t\t\t\"xr\", gaskr, gaskr, 0, gaskd\n\t\t\t],\n\t\t\tfn:20\n\n\t\t});\n\n\tvar gaskobj= linePaths3d(gaskShape, bev3dPath)\n\n\n\n\n\n\t//return [obj, translate([0,0,6], bev3d1)]\n\n\tobj= difference(obj, bev3d1);\n\n\n\treturn {\n\n\t\ttop: difference(obj, gaskobj),\n\t\tcutout: union(obj, gaskobj),\n\t\tgasket:gaskobj\n\t}\n\n}\n\n\n\nvar rad = 3.5;\nvar side=10;\nvar half=(rad*2+side)/2;\n\n\n//clockwise\nvar path ={\n\tpath:[\n\t\t\"m\", -half+rad, -half,\n\t\t\"qr\", -rad, 0, -rad, rad,\n\t\t\"lr\", 0, side,\n\t\t\"qr\", 0, rad, rad, rad,\n\t\t\"lr\", side, 0,\n\t\t\"qr\", rad, 0, rad, -rad,\n\t\t\"lr\", 0, -side,\n\t\t\"qr\", 0, -rad, -rad, -rad,\n\t\t\"lr\", -side, 0\n\n\t],\n\n\tfn:20,\n\tangx:2.4,\n\tangy:2.4,\n\tthick:2.402,\n\tgasket:0.8\n\n}\n\n\n\nvar b= topBox(path);\n//*/\n\n/*\nreturn difference(\n\tunion(b.top),\n\talign({cx:0, cz:0, uy:0},cube([100,100,100])  )\n);\n//*/\n\n\n\nvar boxShape=shape({\n\t\tpath:[\n\t\t\t\"m\", 0,0,\n\t\t\t//\"lr\", 0, -10,\n\t\t\t//\"lr\", -2.4, 0,\n\t\t\t//\"lr\", 0,10,\n\t\t\t//\"lr\", 2.4,0\n\t\t\t\"lr\", -2.4, 0,\n\t\t\t\"lr\", 0,-6,\n\t\t\t\"lr\", 2.4,0,\n\t\t\t\"lr\", 0,6\n\n\n\t\t]\n\n\t});\nvar boxo= linePaths3d(boxShape, {\n\t\tpath:convertTo3d(path.path),\n\t\tfn:50,\n\t\tclose:true\n\n\t})\nplacement({ccx:0, ccy:0, ttz:0.001},boxo, b.cutout);\n\n\nboxo= translate([20,0,0],floor(difference(boxo, b.cutout)));\n\n\nreturn [b.top, boxo];\n"
    }
  ],
  "editorCode": [
    {
      "title": "Editor Script",
      "content": "// Place reusable functions and objects here. // Access from\n                    CSG Script with include(\"page name\"); /* var constants = {\n                    PI: Math.PI, E: Math.E }; return { constants }; */"
    }
  ],
  "meshCache": {}
}